{
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.creepy.im",
        "EXPO_PUBLIC_OAUTH": "113810819709-javkhtvie8tjsuph29flcoesr0h4sio6.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.creepy.im",
	"EXPO_PUBLIC_OAUTH": "113810819709-javkhtvie8tjsuph29flcoesr0h4sio6.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
